# akka-actor-statistics

./: pom.xml  readme.md
src/main/java/biz/paluch/akka/: ActorMetrics.java  StatisticActor.java  StatisticCollector.java
src/test/java/biz/paluch/akka/: ActorMonitoringTest.java  TestActor.java
src/test/resources/: application.conf
